# database settings
export DB_HOST=db
export DB_USER=
export DB_PASSWORD=
export DB_NAME=
export DB_PORT=
export DB_ENGINE=django.db.backends.postgresql

export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=

# app settings
export SECRET_KEY=<your-secret-key>
export DEBUG=<1-or-0>
export ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"
export CORS_ALLOWED_ORIGINS="localhost"

# celery settings
export CELERY_BROKER_URL="amqp://rabbitmq"
export CELERY_CHUNK_SIZE=500

# email settings
export EMAIL_BACKEND=""
export EMAIL_HOST=""
export EMAIL_HOST_USER=""
export EMAIL_HOST_PASSWORD=""
export EMAIL_PORT=""
export EMAIL_USE_TLS=<1-or-0>

export FRONTEND_DOMAIN_NAME="https://acms.amalitech-dev.net"
export ALLOWED_EMAIL_DOMAINS="@amalitech.com @amalitech.org"

# EMAIL_USE_SSL = False
export DEFAULT_EMAIL_SENDER=""
export SENDGRID_API_KEY=""

# jwt settings
export ACCESS_TOKEN_LIFETIME=<number-of-hours>
export REFRESH_TOKEN_LIFETIME=<number-of-hours>
export PASSWORD_REFRESH_TIMEOUT=<number-of-seconds>
export TOKEN_EXPIRED_AFTER_SECONDS=<number-of-seconds>

# AWS settings
export AWS_ACCESS_KEY_ID=<aws-access-key-id>
export AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
export AWS_REGION=<aws-region>
export AWS_BUCKET_NAME=<aws-bucket-name>
export AWS_S3_CACHE_DURATION=<file-cache-duration-in-seconds>

# HOST URL
export DEFAULT_URL=https://acms-api.amalitech-dev.net/
